<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.container{
	border:1px solid white;
	width:1400px;
	height:1438px;
	}


.zuo{
	float:left;
	border:1px solid white;
	width:698px;
	height:1438px;
}
#a {
	height: 100px;
	width: 680px;
}
#b {
	height: 1px;
	width: 680px;
}
#c {
	height: 150px;
	width: 680px;
	
}
#d {
	height: 40px;
	width: 680px;
}
#e {
	height: 343px;
	width: 360px;
	float:left;
}
#f {
	height: 340px;
	width: 317px;
	float:left;
	margin:3px;
}
#g {
	height: 40px;
	width: 200px;
	clear:both;
}
#h {
	height: 343px;
	width: 330px;
	float:left;
}
#i {
	height: 343px;
	width: 350px;
	float:left;
}
#j {
	height: 60px;
	width: 200px;
	clear:both;
	
}
#k {
	height: 343px;
	width: 360px;
	float:left;
	
}
#l {
	height: 343px;
	width: 320px;
	float:left;
	
}	
.you
    {
	float:left;
	width:680px;
	height:1438px;
	border:1px solid white;
	}
#m{
	height:300px;
	width:680px;
}
#n{
	height:50px;
	width:680px;
	clear:both;
}
#o{
	height:300px;
	width:680px;
}
#p{
	height:30px;
	width:680px;
}
#q{
	height:450px;
	width:680px;
}
#r{
	height:300px;
	width:680px;
}
</style>
</head>

<body>
<div class="container">
  
  <div class="zuo">  
   <div id="a"><p><font size="+4" color="#009999">心有大海，不赶潮流。---许嵩</font></p></div>
   <div id="b"></div>
   <div id="c">许嵩（Vae），1986年5月14日生于安徽省合肥市，中国内地词曲独立创作音乐人，毕业于安徽医科大学。2009年，发行首张词曲全创作专辑《自定义》从而正式出道；2011年获第11届全球华语歌曲排行榜最受欢迎新人奖；2012年获第19届东方风云榜年度最佳唱作人奖，第9届亚太音乐榜最受欢迎唱作新锐奖；2013年获第17届全球华语榜中榜颁奖盛典传媒推荐歌手奖；2014年获第8届中国移动无线音乐咪咕汇年度网络最具人气男歌手奖；2015年获酷音乐亚洲盛典年度最佳原创歌手奖；2016年获第23届东方风云榜音乐盛典最佳作曲奖；2017年获第24届东方风云榜最佳唱作人奖。2018年8月29日，凭《老古董》获得2018华人歌曲音乐盛典年度金曲奖.</div>
   <div id="d"><font size="+3" color="#009999">专辑简介：</font></div>
   <div id="e"><img src="网页设计自定义_18590542604286213.jpg" width="360" height="343"></div>
   <div id="f">《自定义》这张专辑是许嵩在2009年大学毕业的那一段时间自己一个人在没有经纪公司、投资方以及宣传媒体的情况下独立完成。独立营造每一个音乐细节，使得整张专辑充满了浓郁的个人气息。许嵩冷色调的感情逻辑贯穿始终，复古和流行碰撞的旋律线条随处可见，全方位的音乐能力展露锋芒。《内线》、《多余的解释》、《如果当时》、《坏孩子》、《城府》等曲目，有着强烈的叙事和自嘲意味，加上若隐若现的黑色幽默，和当下热门大碟里或甜腻或悲痛或忧伤或劲爆的音乐都不同的是，《自定义》里每首歌曲都好比是一出悲喜剧，难以对其定义，难以对其归类，但又有血有肉、惹人玩味。许嵩表示，选曲和排序都是经过反复思量的，这张唱片的编曲和后期制作也都是自己，他也很享受这种全权做主的音乐。------《自定义》</div>
   <div id="g"></div>
   <div id="h">在正式加入经纪公司（海碟）之后，许嵩需要向经济公司以及他的听众交出一份答卷。于是，在这种情形下，《苏格拉没有㡳》诞生了。这张专辑也是我个人最喜欢的一张专辑，因为它是一张哲学专辑。众所周知，苏格拉底是一位著名的思考家、哲学家，而这张专辑叫“苏格拉没有㡳”反映了许嵩对于思考的认知，他觉得思考是无止境的，所以这个“㡳”字是没有那一点的，正是代表着这一点。在这张专辑中，每首歌都有着深层次的含义，每首歌都反映了当时或者社会上及国家上的一些现象和问题，只是看听众愿不愿意去挖掘。例如许嵩当年就在《微博控》这首歌里就曾写到，未来人们会被手机所支配，而这2010年的戏谑之言，到今天却不幸被言中。这张专辑充满了思考与态度，需要我们听众去细细品味，慢慢体会，而这些，不正是现在的人们所缺少的东西吗？多出去看看，多出去走走，总是有好处的。</div>
   <div id="i"><img src="网页设计苏格拉没有底_3352410953143856.jpg" width="350" height="343"></div>
   <div id="j"></div>
   <div id="k"><img src="网页设计梦游计_123145302311773.jpg" width="360" height="343"></div>
   <div id="l">《梦游计》这张专辑，传递出恋人间、师生间、君臣间以及自我与自我对视间的微妙情绪。此次主打歌以法国文学名作《胡萝卜须》的主人公为切入点，运笔穿梭于梦样童话与冰冷现实之间，在“自我”与“胡萝卜须”两端来回切换，令人读罢笑中有泪；《幻听》，真诚质朴的遣词造句，精致纯美的旋律，感性细腻的演绎，给人带来最原始的感动；《对话老师》中，许嵩梦回学生时代，信手拈来一曲校园小品，幽青春一默，也幽老师们一默；《伴虎》这首歌是许嵩全新创作中国风，跳出当下一切流行套路。梦游旧朝，明写君臣关系暗抒历史观，意旨深远；许式经典RandB，逐层递进的配唱方式，摇摆感性的节奏律动，珍惜身边人，让爱从日常生活里流淌出来，其实一辈子并没有那么的长，别等到失去才追悔。</div>
   
  </div>
  
  
  <div class="you">
  <div id="m"><img src="许嵩.jpg" width="680" height="300"></div>
  <div id="n"></div>
  <div id="o"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“其实我觉得写歌和为人处世是一样的道理，都是双向的。写歌的道理是对内而言，你自己还有多少的东西和故事能够分享给听众，对外而言，我在这些歌里面所埋下的梗，怎样遣词造句，所诉说的故事和心情有多少人能够听到并听懂，这是在写歌上的双向。再来说为人处世，对内而言是你自己扪心自问，你每天过的是不是很充实，有没有伤害别人，有没有帮助别人；那么对外而言，则是你觉得别人在某些事情方面有没有很过分，伤害到了你或者说别人在某些事上对你很好，让你觉得很温暖。我觉得这些都是双向的，正所谓一个巴掌拍不响嘛。“
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“其实我身边也有很多的朋友跟我讲，’你只是这样埋头写歌，发专辑，是不会有出路的。你应该多去参加参加综艺节目，这样才能提高你的人气。‘但是我觉得，那并不是我想要的生活，如果生活只是一味的去讨好，那么还有什么意思呢？我所想要的生活就是安安静静的写歌，不去掺和娱乐圈的那些琐事，做好我自己就很满足了。”</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"如果你想被人们记得的久一点，请靠作品，不要靠作。如果把活着的每一天当成生命的最后一天谨慎对待，或许时间会被用得更有价值。可是如果每个人都确切的知道自己的死期，想一下，这个世界将多么疯狂，有人抓紧时间行善，有人抓紧时间作恶。 我满意于自己依旧那么的不会做人。对喜欢的人笑脸相待。对厌烦的人敷衍了事。创作这件事要顺其自然，顺乎内心的变化,生活也如是。人不必委屈自己的心。 一个人如果按照别人想象和要求的“有个性”去走自己的路，那岂不是又陷入了另一种没个性？改变这个世界的，是实实在在做事的那些人，而不是光说不做的那些人。歌用没用心，一听便知；人用没用心，一眼便知——修成这份洞察力，究竟要错听多少歌，错看多少人。"</p></div>
  <div id="p"></div>
  <div id="q"><img src="书写.jpg" width="680" height="450"></div>
  <div id="r"><p><font size="+3" color="#00CC99">个人心得：</font></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在现在这个时代能从一个歌手身上看到这些东西是非常难得的，不一味的迎合大众，而是有自己的行为准则，不去讨好听众，而是写出自己心中的故事和感情，我在他身上学到了一些东西，一些有价值的东西。生活赋予我们一种巨大的和无限高贵的礼品，这就是青春：充满着力量，充满着期待志愿，充满着求知和斗争的志向，充满着希望信心和青春。人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。生活是一种绵延不绝的渴望，渴望不断上升，变得更伟大而高贵。其实，我们每个人都可以做一个最好的自己，都可以做到优秀。我们不必为自己赶不太上别人而太过自责，也不必因为境遇不好而太过感伤，怨天尤人。我们所需要做的，是追随自己心灵的选择，不求其他，但求做最好的自己。我们就会变成一个更美丽、更大度、更成功的人。</p></div>
  </div>

</div>
</body>
</html>
